#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1
\end_layout

\begin_layout Section
Derivatives
\end_layout

\begin_layout Subsection
Derivative as a concept
\end_layout

\begin_layout Standard
The derivative of a line describes the rate of change of the vertical component
 with respect to the horizontal component.
 The derivative will allow us to calculate not the slope, but the instantaneous
 rate of change at a given point.
 The derivative will give us the rate of change at a given point that will
 be give us the slope of the tangent line at that point.
 The reverse is true aswell.
\end_layout

\begin_layout Subsection
Calculating the derivative
\end_layout

\begin_layout Standard
Considering that the 
\begin_inset Formula $\Delta y$
\end_inset

 bewteen two points is the result of substracting the 
\begin_inset Formula $y$
\end_inset

 component defined as 
\begin_inset Formula $f(x)$
\end_inset

 from the 
\begin_inset Formula $y$
\end_inset

 component of a second point that can be written as 
\begin_inset Formula $f(x+\Delta x)$
\end_inset

, can be defined 
\begin_inset Formula $\Delta y$
\end_inset

 as 
\begin_inset Formula $f(x+\Delta x)-f(x)$
\end_inset

.
 Thus, formula to find the derivative of a function 
\begin_inset Formula $f(x)$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Delta y}{\Delta x}=\frac{f(x+\Delta x)-f(x)}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming a function 
\begin_inset Formula $f(x)=x^{2}$
\end_inset

 we can calculate the derivative as follows
\end_layout

\end_body
\end_document
